<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sv_baseScrollView">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/detail_imageView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@android:drawable/btn_star"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"/>


        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_title"
            android:textStyle="bold|italic"
            android:textSize="@dimen/detail_title_text_size"
            android:layout_marginTop= "20dp"
            android:layout_marginLeft = "20dp"
            android:layout_marginRight = "20dp"
            android:textColor="@color/KhakiBackground"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_synopsis"
            android:layout_marginLeft = "20dp"
            android:layout_marginRight = "20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/KhakiBackground"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_critics"
        android:layout_marginLeft = "20dp"
        android:layout_marginRight = "20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/KhakiBackground"/>

</LinearLayout>
</ScrollView>
 </LinearLayout>